source 'https://rubygems.org'
ruby '2.1.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'devise_token_auth', git: 'https://github.com/keithmattix/devise_token_auth.git'
gem 'omniauth'
gem 'rails-api'
gem 'active_model_serializers'
gem 'rack-cors', :require => 'rack/cors'
gem 'paperclip'
gem "paperclip-dropbox", ">= 1.1.7"
gem 'rails_12factor'
gem 'flickraw'
gem 'acts_as_votable'
gem 'pusher'
gem 'pg'

group :development do
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-migrate'
  gem 'guard-haml'
  gem 'guard-rails'
  gem 'guard-brakeman'
  gem 'guard-bundler'
  gem 'sqlite3'
  gem 'capistrano', '~> 3.4.0'
  gem 'capistrano-rails', '~> 1.1.1'
  gem 'capistrano-bundler', '~> 1.1.2'
  gem 'capistrano-rbenv', '~> 2.0.2'
end



# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
gem 'byebug', group: [:development, :test]

